# Main
SERVER_PORT=8100

# database connection postgresql
POSTGRES_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=securedatabase
POSTGRES_USERNAME=user
POSTGRES_PASSWORD=password


# JWT
JWT_SECRET_KEY=

# Twilio
FROM_NUMBER=
SID_KEY=
TOKEN_KEY=

# Mail
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
