# main
server.port=8000

# database connection postgresql
spring.datasource.url=jdbc:postgresql://databaseawsuser.cn84oksqce4s.eu-central-1.rds.amazonaws.com:5432/securedatabase
spring.datasource.username=${POSTGRES_USERNAME:rafekzielinski}
spring.datasource.password=${POSTGRES_PASSWORD:Rz722145931z}
spring.datasource.driver-class-name=org.postgresql.Driver

# liquibase
spring.liquibase.change-log=classpath:liquibase-changelog.xml
spring.liquibase.contexts=${spring.profiles.active}

# JWT
jwt.secret=mysupercomplexkey
