# Main
SERVER_PORT=8000

# database connection postgresql
POSTGRES_HOST=databaseawsuser.cn84oksqce4s.eu-central-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=securedatabase
POSTGRES_USERNAME=user
POSTGRES_PASSWORD=password


# JWT
JWT_SECRET_KEY=mysupercomplexkey

# Twilio
FROM_NUMBER=
SID_KEY=
TOKEN_KEY=

# Mail
EMAIL_HOST=error
EMAIL_PORT=587
EMAIL_USERNAME=error
EMAIL_PASSWORD=error


