# Main
SERVER_PORT=8000

# database connection postgresql
POSTGRES_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=securedatabasetest
POSTGRES_USERNAME=user
POSTGRES_PASSWORD=password


# JWT
JWT_SECRET_KEY=secretkeyjwt

# Twilio
FROM_NUMBER=example
SID_KEY=example
TOKEN_KEY=example

# Mail
EMAIL_HOST=error
EMAIL_PORT=587
EMAIL_USERNAME=error
EMAIL_PASSWORD=error


