# Main
SERVER_PORT=8000

# database connection postgresql
POSTGRES_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=securedatabase
POSTGRES_USERNAME=user
POSTGRES_PASSWORD=password


# JWT
JWT_SECRET_KEY=secretkeyjwt

# Twilio
FROM_NUMBER=
SID_KEY=
TOKEN_KEY=

# Mail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=rafekzielinski@gmail.com
EMAIL_PASSWORD=hvwz cqkd sekh suro
