# Main
server.port=${SERVER_PORT:8000}
spring.profiles.active=dev

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.path=/swagger-ui-custom.html

# database connection postgresql
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:securedatabase}
spring.datasource.username=${POSTGRES_USERNAME:user}
spring.datasource.password=${POSTGRES_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

# liquibase
spring.liquibase.change-log=classpath:liquibase-changelog.xml
spring.liquibase.contexts=${spring.profiles.active}

# JWT
jwt.secret=${JWT_SECRET_KEY}

# White error
server.error.path= /users/error
server.error.whitelabel.enabled=false

# Twilio
twilio.from.number=${FROM_NUMBER}
twilio.sid.key=${SID_KEY}
twilio.token.key=${TOKEN_KEY}

# Mail
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.smtp.writeout: 5000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.mime.charset=UTF
spring.mail.properties.smtp.connectiontimeout: 5000
spring.mail.properties.smtp.timout: 5000
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.starttls.required: true

