server.port=9000

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:securedatabase}
spring.datasource.username=${POSTGRES_USERNAME:user}
spring.datasource.password=${POSTGRES_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

