# main
server.port=8000

# database connection postgresql
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:securedatabase}
spring.datasource.username=${POSTGRES_USERNAME:user}
spring.datasource.password=${POSTGRES_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

# liquibase
spring.liquibase.change-log=classpath:liquibase-changelog.xml
spring.liquibase.contexts=${spring.profiles.active}

# JWT
jwt.secret=mysupercomplexkey